# Reduce Server HTTP Header to the minimum product (Apache)
# rather than showing detailed version information of the server and operating system
ServerTokens Prod

# Remove the footer from error pages, which details the version numbers:
ServerSignature Off

# Headers
Header always set X-Content-Type-Options nosniff
Header always set Referrer-Policy "no-referrer-when-downgrade"
Header always set X-Frame-Options SAMEORIGIN
Header always set X-XSS-Protection "1; mode=block"
Header always unset "Server"

# Hide X-Powered-By and Server headers, sent by downstream application servers:
# Note you need both below as the "always" one doesn't work with Jboss for some reason
Header always unset "X-Powered-By"
Header unset "X-Powered-By"

# Header always set Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:  *.gravatar.com; font-src 'self' data: frame-src www.arte.tv www.youtube.com www.youtube-nocookie.com;"
