# Based on https://cipherli.st/
# Based on https://mozilla.github.io/server-side-tls/ssl-config-generator/
SSLProtocol All -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite EECDH+AESGCM:EDH+AESGCM
SSLHonorCipherOrder On

# Headers - Strict-Transport-Security
# Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
Header always set Strict-Transport-Security "max-age=63072000;"

# Requires Apache >= 2.4
SSLCompression Off
# OCSP Stapling, only in httpd 2.3.3 and later
SSLUseStapling On
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors Off
SSLStaplingCache shmcb:/var/run/ocsp(128000)

# Requires Apache >= 2.4.11
SSLSessionTickets Off


SSLOpenSSLConfCmd DHParameters "/etc/ssl/dhparams.pem"
